2019-11-09 20:54:42.618  INFO 7656 --- [main] com.euge.admin.ClientAdminApplication    : Starting ClientAdminApplication on Eugenio with PID 7656 (C:\Users\Eugenio\Workspaces\trabajo\ClientAdmin\target\classes started by Eugenio in C:\Users\Eugenio\Workspaces\trabajo\ClientAdmin)
2019-11-09 20:54:42.622  INFO 7656 --- [main] com.euge.admin.ClientAdminApplication    : No active profile set, falling back to default profiles: default
2019-11-09 20:54:43.485  INFO 7656 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2019-11-09 20:54:43.505  INFO 7656 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-09 20:54:43.509  INFO 7656 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-11-09 20:54:43.606  INFO 7656 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-09 20:54:43.607  INFO 7656 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 956 ms
2019-11-09 20:54:43.841  INFO 7656 --- [main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2019-11-09 20:54:43.971  INFO 7656 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-09 20:54:44.128  INFO 7656 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-11-09 20:54:44.362  INFO 7656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@25d2f66, org.springframework.security.web.context.SecurityContextPersistenceFilter@7d9ba6c, org.springframework.security.web.header.HeaderWriterFilter@35f639fa, org.springframework.security.web.csrf.CsrfFilter@1bc776b7, org.springframework.security.web.authentication.logout.LogoutFilter@7636823f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@51a6cc2a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@14b7786, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5a2fa51f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5555ffcf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dd611c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1000d54d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71945bc0, org.springframework.security.web.session.SessionManagementFilter@6c6333cd, org.springframework.security.web.access.ExceptionTranslationFilter@26221bad, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@665522c2]
2019-11-09 20:54:44.380  INFO 7656 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2019-11-09 20:54:44.432  INFO 7656 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2019-11-09 20:54:44.435  INFO 7656 --- [main] com.euge.admin.ClientAdminApplication    : Started ClientAdminApplication in 2.114 seconds (JVM running for 2.896)
2019-11-09 20:54:44.643  INFO 7656 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 2f20fe25d7ed
2019-11-09 20:54:44.662  INFO 7656 --- [http-nio-8082-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-11-09 20:54:44.666  INFO 7656 --- [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-11-09 20:54:44.672  INFO 7656 --- [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2019-11-09 20:54:45.118  INFO 7656 --- [http-nio-8082-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : jolokia-actuator-endpoint: No access restrictor found, access to any MBean is allowed
2019-11-09 20:57:18.466  INFO 7656 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-11-09 20:57:18.473  INFO 7656 --- [RMI TCP Connection(12)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2019-11-09 20:57:18.474  INFO 7656 --- [RMI TCP Connection(12)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-09 20:57:22.357  INFO 16396 --- [main] com.euge.admin.ClientAdminApplication    : Starting ClientAdminApplication on Eugenio with PID 16396 (C:\Users\Eugenio\Workspaces\trabajo\ClientAdmin\target\classes started by Eugenio in C:\Users\Eugenio\Workspaces\trabajo\ClientAdmin)
2019-11-09 20:57:22.363  INFO 16396 --- [main] com.euge.admin.ClientAdminApplication    : No active profile set, falling back to default profiles: default
2019-11-09 20:57:23.227  INFO 16396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2019-11-09 20:57:23.251  INFO 16396 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-09 20:57:23.256  INFO 16396 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-11-09 20:57:23.326  INFO 16396 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-09 20:57:23.327  INFO 16396 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 935 ms
2019-11-09 20:57:23.561  INFO 16396 --- [main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2019-11-09 20:57:23.708  INFO 16396 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-09 20:57:23.864  INFO 16396 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-11-09 20:57:24.048  INFO 16396 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e744f43, org.springframework.security.web.context.SecurityContextPersistenceFilter@4cfa8227, org.springframework.security.web.header.HeaderWriterFilter@126f1ba8, org.springframework.security.web.authentication.logout.LogoutFilter@6ec7bce0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f685162, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20576557, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11a8042c, org.springframework.security.web.session.SessionManagementFilter@71b6d77f, org.springframework.security.web.access.ExceptionTranslationFilter@74d3b638, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@52169758]
2019-11-09 20:57:24.068  INFO 16396 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2019-11-09 20:57:24.121  INFO 16396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2019-11-09 20:57:24.124  INFO 16396 --- [main] com.euge.admin.ClientAdminApplication    : Started ClientAdminApplication in 2.019 seconds (JVM running for 2.765)
2019-11-09 20:57:24.221  INFO 16396 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-11-09 20:57:24.221  INFO 16396 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-11-09 20:57:24.230  INFO 16396 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2019-11-09 20:57:24.286  INFO 16396 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 2f20fe25d7ed
2019-11-09 20:59:00.307  INFO 16396 --- [http-nio-8082-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : jolokia-actuator-endpoint: No access restrictor found, access to any MBean is allowed
2019-11-09 21:00:58.270  INFO 16396 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-11-09 21:00:58.281  INFO 16396 --- [RMI TCP Connection(12)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2019-11-09 21:00:58.282  INFO 16396 --- [RMI TCP Connection(12)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
