2019-11-10 11:12:18.869  INFO 11912 --- [main] com.swisscom.heroes.HeroesApplication    : No active profile set, falling back to default profiles: default
2019-11-10 11:12:19.533  WARN 11912 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-11-10 11:12:19.709  INFO 11912 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=26c31abd-7172-3880-b8c5-0d219d88c88e
2019-11-10 11:12:19.794  INFO 11912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$545391d9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-10 11:12:19.992  INFO 11912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2019-11-10 11:12:20.014  INFO 11912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-10 11:12:20.014  INFO 11912 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-11-10 11:12:20.153  INFO 11912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-10 11:12:20.157  INFO 11912 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1278 ms
2019-11-10 11:12:20.255  WARN 11912 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-10 11:12:20.255  INFO 11912 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-10 11:12:20.267  INFO 11912 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@4b65d9f4
2019-11-10 11:12:21.531  INFO 11912 --- [main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2019-11-10 11:12:21.675  INFO 11912 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ffe50c14-a1f8-4629-94a9-4b9eaccdab32

2019-11-10 11:12:21.758  INFO 11912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@70c69586, org.springframework.security.web.context.SecurityContextPersistenceFilter@340d6d89, org.springframework.security.web.header.HeaderWriterFilter@2eed37f4, org.springframework.security.web.authentication.logout.LogoutFilter@697173d9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@443faa85, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b38b1f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6dc1dc69, org.springframework.security.web.session.SessionManagementFilter@480b57e2, org.springframework.security.web.access.ExceptionTranslationFilter@625a9c5d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2489e84a]
2019-11-10 11:12:21.769  WARN 11912 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-10 11:12:21.775  INFO 11912 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-10 11:12:21.913  INFO 11912 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-10 11:12:22.793  INFO 11912 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-11-10 11:12:23.714  INFO 11912 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 21 endpoint(s) beneath base path '/actuator'
2019-11-10 11:12:23.806  INFO 11912 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-10 11:12:23.847  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-11-10 11:12:23.911  INFO 11912 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-11-10 11:12:23.911  INFO 11912 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-11-10 11:12:24.001  INFO 11912 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-11-10 11:12:24.001  INFO 11912 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-11-10 11:12:24.126  INFO 11912 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-10 11:12:24.490  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-11-10 11:12:24.490  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-11-10 11:12:24.490  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-11-10 11:12:24.490  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-11-10 11:12:24.490  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-11-10 11:12:24.496  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-11-10 11:12:24.496  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-11-10 11:12:24.573  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-11-10 11:12:24.575  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-11-10 11:12:24.577  INFO 11912 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-11-10 11:12:24.581  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1573380744580 with initial instances count: 0
2019-11-10 11:12:24.582  INFO 11912 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application HEROES with eureka with status UP
2019-11-10 11:12:24.583  INFO 11912 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1573380744583, current=UP, previous=STARTING]
2019-11-10 11:12:24.589  INFO 11912 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HEROES/10.0.75.1:heroes:8083: registering service...
2019-11-10 11:12:24.622  INFO 11912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2019-11-10 11:12:24.623  INFO 11912 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2019-11-10 11:12:24.625  INFO 11912 --- [main] com.swisscom.heroes.HeroesApplication    : Started HeroesApplication in 8.282 seconds (JVM running for 9.367)
2019-11-10 11:12:24.642  INFO 11912 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HEROES/10.0.75.1:heroes:8083 - registration status: 204
2019-11-10 11:12:24.801  INFO 11912 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as c5c92bf4f1d9
2019-11-10 11:12:24.821  INFO 11912 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-11-10 11:12:24.821  INFO 11912 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-11-10 11:12:24.831  INFO 11912 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2019-11-10 11:12:54.575  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-11-10 11:12:54.587  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-11-10 11:12:54.587  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-11-10 11:12:54.597  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-11-10 11:12:54.597  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-11-10 11:12:54.597  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2019-11-10 11:12:54.598  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-11-10 11:12:54.677  INFO 11912 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-11-10 11:14:35.045  INFO 11912 --- [http-nio-8083-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : jolokia-actuator-endpoint: No access restrictor found, access to any MBean is allowed
2019-11-10 11:16:05.121  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-11-10 11:16:05.132  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application HEROES with eureka with status DOWN
2019-11-10 11:16:05.142  WARN 11912 --- [RMI TCP Connection(13)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1573380965142, current=DOWN, previous=UP]
2019-11-10 11:16:05.143  INFO 11912 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HEROES/10.0.75.1:heroes:8083: registering service...
2019-11-10 11:16:05.150  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2019-11-10 11:16:05.154  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-10 11:16:05.169  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-11-10 11:16:05.170  INFO 11912 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HEROES/10.0.75.1:heroes:8083 - registration status: 204
2019-11-10 11:16:05.171  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2019-11-10 11:16:05.184  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HEROES/10.0.75.1:heroes:8083 - deregister  status: 200
2019-11-10 11:16:05.192  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2019-11-10 11:16:05.499  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-11-10 11:16:05.501  INFO 11912 --- [RMI TCP Connection(13)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2019-11-10 17:33:34.922  INFO 8440 --- [main] c.s.heroes.HeroesApplicationTests        : No active profile set, falling back to default profiles: default
2019-11-10 17:33:35.749  WARN 8440 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-11-10 17:33:35.994  INFO 8440 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4918d1c8-b4be-3dd0-bf94-7c62bd9937cd
2019-11-10 17:33:36.132  INFO 8440 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1c8bb5f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-10 17:33:36.443  WARN 8440 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-10 17:33:36.443  INFO 8440 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-10 17:33:36.463  INFO 8440 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@597f0937
2019-11-10 17:33:36.961  INFO 8440 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 10ed5109-f603-4ecc-9a75-a3b93730bb8a

2019-11-10 17:33:37.150  INFO 8440 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@49e4c2d5, org.springframework.security.web.context.SecurityContextPersistenceFilter@28369db0, org.springframework.security.web.header.HeaderWriterFilter@6a1d6ef2, org.springframework.security.web.authentication.logout.LogoutFilter@1a565afb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e86807a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40d23c82, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@24a2e565, org.springframework.security.web.session.SessionManagementFilter@6bee793f, org.springframework.security.web.access.ExceptionTranslationFilter@124d02b2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40729f01]
2019-11-10 17:33:37.387  WARN 8440 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-10 17:33:37.388  INFO 8440 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-10 17:33:37.699  INFO 8440 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-10 17:33:39.890  INFO 8440 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-11-10 17:33:40.799  INFO 8440 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 21 endpoint(s) beneath base path '/actuator'
2019-11-10 17:33:40.907  INFO 8440 --- [main] c.s.heroes.HeroesApplicationTests        : Started HeroesApplicationTests in 7.935 seconds (JVM running for 8.809)
2019-11-10 17:33:40.939 ERROR 8440 --- [registrationTask1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task.

java.lang.IllegalStateException: couldn't determine local port. Please set spring.boot.admin.client.instance.service-base-url.
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.getLocalServerPort(DefaultApplicationFactory.java:189) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.getServiceBaseUrl(DefaultApplicationFactory.java:104) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ServletApplicationFactory.getServiceUrl(ServletApplicationFactory.java:62) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ServletApplicationFactory.getManagementBaseUrl(ServletApplicationFactory.java:77) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.getHealthUrl(DefaultApplicationFactory.java:150) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.createApplication(DefaultApplicationFactory.java:75) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ApplicationRegistrator.createApplication(ApplicationRegistrator.java:154) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ApplicationRegistrator.register(ApplicationRegistrator.java:71) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.1.11.RELEASE.jar:5.1.11.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_131]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_131]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_131]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_131]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_131]

2019-11-10 17:33:41.196  INFO 8440 --- [Thread-5] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-10 17:33:41.200  INFO 8440 --- [Thread-5] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application HEROES with eureka with status DOWN
2019-11-10 17:33:41.211  INFO 8440 --- [Thread-5] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2019-11-10 17:33:41.213  INFO 8440 --- [Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-10 17:40:57.152  INFO 15504 --- [main] c.s.heroes.HeroesApplicationTests        : No active profile set, falling back to default profiles: default
2019-11-10 17:40:58.891  WARN 15504 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-11-10 17:40:59.258  INFO 15504 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4918d1c8-b4be-3dd0-bf94-7c62bd9937cd
2019-11-10 17:40:59.484  INFO 15504 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$95266d12] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-10 17:40:59.909  WARN 15504 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-10 17:40:59.910  INFO 15504 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-10 17:40:59.929  INFO 15504 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@7ad1caa2
2019-11-10 17:41:00.518  INFO 15504 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: fcfaf362-314a-4a38-8a85-699bc95166e5

2019-11-10 17:41:00.730  INFO 15504 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@49e4c2d5, org.springframework.security.web.context.SecurityContextPersistenceFilter@28369db0, org.springframework.security.web.header.HeaderWriterFilter@6a1d6ef2, org.springframework.security.web.authentication.logout.LogoutFilter@1a565afb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e86807a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40d23c82, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@24a2e565, org.springframework.security.web.session.SessionManagementFilter@6bee793f, org.springframework.security.web.access.ExceptionTranslationFilter@124d02b2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40729f01]
2019-11-10 17:41:00.992  WARN 15504 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-10 17:41:00.992  INFO 15504 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-10 17:41:01.439  INFO 15504 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-10 17:41:04.710  INFO 15504 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-11-10 17:41:06.876  INFO 15504 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 21 endpoint(s) beneath base path '/actuator'
2019-11-10 17:41:07.149  INFO 15504 --- [main] c.s.heroes.HeroesApplicationTests        : Started HeroesApplicationTests in 13.486 seconds (JVM running for 14.683)
2019-11-10 17:41:07.236 ERROR 15504 --- [registrationTask1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task.

java.lang.IllegalStateException: couldn't determine local port. Please set spring.boot.admin.client.instance.service-base-url.
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.getLocalServerPort(DefaultApplicationFactory.java:189) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.getServiceBaseUrl(DefaultApplicationFactory.java:104) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ServletApplicationFactory.getServiceUrl(ServletApplicationFactory.java:62) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ServletApplicationFactory.getManagementBaseUrl(ServletApplicationFactory.java:77) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.getHealthUrl(DefaultApplicationFactory.java:150) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationFactory.createApplication(DefaultApplicationFactory.java:75) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ApplicationRegistrator.createApplication(ApplicationRegistrator.java:154) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at de.codecentric.boot.admin.client.registration.ApplicationRegistrator.register(ApplicationRegistrator.java:71) ~[spring-boot-admin-client-2.1.5.jar:2.1.5]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.1.11.RELEASE.jar:5.1.11.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_131]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_131]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_131]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_131]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_131]

2019-11-10 17:41:07.922  INFO 15504 --- [Thread-5] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-10 17:41:07.946  INFO 15504 --- [Thread-5] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application HEROES with eureka with status DOWN
2019-11-10 17:41:07.994  INFO 15504 --- [Thread-5] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2019-11-10 17:41:07.998  INFO 15504 --- [Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
