server.port=${port:8081}

spring.application.name=Boot-Admin

spring.boot.admin.client.instance.metadata.user.name=egsmartin
spring.boot.admin.client.instance.metadata.user.password=pass

spring.security.user.name=admin
spring.security.user.password=pass
