server.port=8082

#Configura la seguridad
spring.security.user.name=egsmartin
spring.security.user.password=pass

# Expose over JMX
management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics

logging.file=milog.txt

#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test

#using the info endpoint
info.tags.environment=test

info.app.name=Mi Cliente
info.app.description=Un ejemplo de aplicacion conectada al Admin
info.app.version=1.0.0

#Conectar con el Admin Server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=pass